<?php
// Text
$_['text_new_subject']          = '%s - Order %s';
$_['text_new_greeting']         = "Спасибо за Ваш заказ в магазине Twelves! \n</br>В ближайшее время мы свяжемся с Вами, чтобы подтвердить заказ и уточнить удобное время доставки!";
$_['text_new_received']         = 'You have received an order.';
$_['text_new_link']             = 'To view your order click on the link below:';
$_['text_new_order_detail']     = 'Ваш Заказ';
$_['text_new_instruction']      = 'Instructions';
$_['text_new_order_id']         = 'Номер:';
$_['text_new_date_added']       = 'Дата';
$_['text_new_order_status']     = 'Order Status:';
$_['text_new_payment_method']   = 'Payment Method:';
$_['text_new_shipping_method']  = 'Shipping Method:';
$_['text_new_email']            = 'E-mail:';
$_['text_new_telephone']        = 'Телефон:';
$_['text_new_ip']               = 'IP Address:';
$_['text_new_payment_address']  = 'Заказчик';
$_['text_new_shipping_address'] = 'Адрес Доставки';
$_['text_new_products']         = 'Products';
$_['text_new_product']          = 'Бренд';
$_['text_new_model']            = 'Модель';
$_['text_new_quantity']         = 'Количество';
$_['text_new_price']            = 'Цена';
$_['text_new_order_total']      = 'Order Totals';
$_['text_new_total']            = 'Итого';
$_['text_new_download']         = 'Once your payment has been confirmed you can click on the link below to access your downloadable products:';
$_['text_new_comment']          = 'The comments for your order are:';
$_['text_new_footer']           = 'Please reply to this e-mail if you have any questions.';
$_['text_update_subject']       = '%s - Order Update %s';
$_['text_update_order']         = 'Order ID:';
$_['text_update_date_added']    = 'Date Ordered:';
$_['text_update_order_status']  = 'Your order has been updated to the following status:';
$_['text_update_comment']       = 'The comments for your order are:';
$_['text_update_link']          = 'To view your order click on the link below:';
$_['text_update_footer']        = 'Please reply to this email if you have any questions.';
